# salat_app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  salat_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: salat_data.json
app/src/main/java/com/salat/times/: AlarmActivity.kt  BatteryPermissionActivity.kt  MainActivity.kt  SalatApp.kt  SettingsAlarmesActivity.kt  SettingsVilleActivity.kt  SoundPickerActivity.kt  StoragePermissionActivity.kt
app/src/main/java/com/salat/times/alarm/: AlarmScheduler.kt  AthanPlaybackService.kt  BootReceiver.kt  PrayerAlarmReceiver.kt  SilentModeEndReceiver.kt
app/src/main/java/com/salat/times/data/: PrefsManager.kt  RingerModeStore.kt  SalatDataRepository.kt
app/src/main/java/com/salat/times/model/: Models.kt
app/src/main/java/com/salat/times/util/: ArabicNames.kt
app/src/main/res/drawable/: bg_stop_alarm_button.xml  ic_launcher_foreground.xml  ic_more_vert.xml  nav_button_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_battery_permission.xml  activity_main.xml  activity_settings_alarmes.xml  activity_settings_ville.xml  activity_sound_picker.xml  activity_storage_permission.xml  item_prayer_alarm_card.xml  item_prayer_row.xml  item_ville.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
